* {
    padding: 0;
    margin: 0;
}






/* ----------------------------------------------------------------------- */



/* main color=>#00c7fc 
sec.=>#15667c*/
a {
    text-decoration: none;
}

li {
    list-style: none;
}

header {
    width: 100%;
    position: absolute;
    z-index: 5;
    left: 0;
}

header .container {
    width: 50%;
    padding-right: 15px;
    padding-left: 15px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    /* background-color: blue; */
}

header .container::after {
    content: "";
    height: 1px;
    width: calc(100% - 30px);
    background-color: rgb(241, 241, 241);
    position: absolute;
    bottom: 0;
    right: 15px;

}

.logo img {

    height: 35px;
}

header nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

header nav ul {
    display: flex;
}

header nav ul li a {
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.5s;
    padding: 35px 13px;
}

header nav ul li a.active-blue {
    color: #00c7fc;
    border-bottom: 2px solid #00c7fc;
}

header nav ul li a:hover {
    color: #00c7fc;
    border-bottom: 2px solid #00c7fc;
}

header nav .search-nav {
    color: white;
    padding: 15px;
    border-left: 1px solid white;
    font-size: 18px;
    margin-left: 40px;
}

/* -----------------end-nav-head---------------------- */
/* ------------------img-hero-header----------------------- */
.hero-img {
    height: 100vh;
    width: 100%;
    background-image: url("assets/images/landing.jpg");
    background-size: cover;
    background-blend-mode: overlay;
    background-color: rgba(0, 0, 0, 0.603);
}

.text {
    width: 30%;
    background-color: #15667cc5;
    color: white;
    position: absolute;
    top: 40%;
    padding: 60px;
    display: flex;
    justify-content: flex-end;

}

.text .content {
    width: 450px;
}

.text .content h2 {
    font-size: 32px;
    margin-bottom: 10px;
    line-height: 1.5;

}

.text .content p {
    font-size: 12px;
    line-height: 2;
}

.hero-img .change-img {
    color: white;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 30px;
}

.fa-arrow-right {
    right: 800px;
}

.fa-arrow-left {
    left: 20px;
}

.bullet {
    position: absolute;
    right: 50%;
    transform: translateX(50%);
    bottom: 50px;
    display: flex;
}

.bullet li {
    border: 1px solid white;
    width: 20px;
    height: 20px;
    border-radius: 50px;
    margin-right: 5px;

}

.hero-img .active-blue {
    background-color: #00c7fc;
    border-color: #00c7fc;


}

.main-heading-srvs {
    text-align: center;
    /* padding: 150px; */

}

.main-heading-srvs h2 {
    font-size: 50px;
    position: relative;
    font-weight: 600;
    margin-bottom: 40px;
    text-transform: uppercase;



}

.main-heading-srvs h2::before {
    content: "";
    position: absolute;
    width: 150px;
    height: 2px;
    background-color: black;
    right: 50%;
    bottom: 0;
    transform: translateX(50%);

}

.main-heading-srvs h2::after {
    content: "";
    position: absolute;
    width: 15px;
    height: 15px;
    border: 1px solid black;
    border-radius: 50px;
    background-color: rgb(255, 255, 255);
    right: 50%;
    top: 48px;
    transform: translateX(50%);
}

.main-heading-srvs p {
    width: 40%;
    position: relative;
    transform: translateX(50%);
    left: 145px;
    margin-bottom: 100px;
    font-size: 15px;
    color: rgb(133, 133, 133);
}

.all-servs {
    padding-top: 100px;
    padding-bottom: 100px;
    /* background-color: tomato; */




}

.servs-boxs {
    display: flex;
    /* background-color: aquamarine; */
    flex-wrap: wrap;
}

.all-servs .serv-box {
    /* background-color: bisque; */
    width: 40%;
    height: 200px;
    margin-left: auto;
    margin-right: auto;
    display: flex;

}

.all-servs .serv-box i {
    margin-right: 50px;


}

.all-servs .serv-box h3 {
    color: #00c7fc;
    margin-bottom: 20px;
    font-size: 24px;

}

.all-servs .serv-box p {
    color: #707070c5;
    line-height: 2;

}



/* -------------------end------------ */


.mobile-responsive {
    height: 500px;
    padding-top: 100px;
    padding-bottom: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-image: url(assets/images/design-features.jpg);
    background-blend-mode: overlay;
    background-color: rgba(0, 44, 42, 0.631);
    background-size: cover;
    color: white;
    margin-bottom: 100px;
    position: relative;
    overflow: hidden
}

.mobile-responsive img {
    margin-left: 300px;
    position: absolute;
    top: 45%;



}

.mobile-responsive-text h2 {
    margin-bottom: 10px;
    font-size: 32px;

}

.mobile-responsive-text ul {
    padding: 30px;
    width: 600px;
    background-color: #0c5471ab;
}

.mobile-responsive-text ul li {
    padding-top: 20px;
    font-size: 18px;
    list-style: disc;
}

/* -----------------end--------------- */
/*-----------------PORTFOLIO---------*/
.PORTFOLIO {
    text-align: center;
}

.head-por {
    margin-bottom: 3%;
    font-size: 50px;
    position: relative;
    font-weight: 600;
    margin-bottom: 40px;
    text-transform: uppercase;
}

.head-por::before {
    content: "";
    position: absolute;
    width: 150px;
    height: 2px;
    background-color: black;
    right: 50%;
    bottom: 0;
    transform: translateX(50%);
}

.head-por::after {
    content: "";
    position: absolute;
    width: 15px;
    height: 15px;
    border: 1px solid black;
    border-radius: 50px;
    background-color: rgb(255, 255, 255);
    right: 50%;
    top: 48px;
    transform: translateX(50%);
}

.PORTFOLIO p {
    margin: 5%;
    color: darkgrey;
}

.links-PORTFOLIO {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    position: relative;
    align-content: center;
}

li {
    padding: 1%;
    margin-bottom: 3%;
}

.links-PORTFOLIO .active-blue {

    background-color: #00c7fc;
    color: white;
}

.imgs {
    /* display: flex;
    border: 2px solid white;
    height: 20%; */
    width: 200%;
    display: flex;
    margin: 2%;
}

.imgs-sec1 img {
    width: 20%;
    flex-wrap: wrap;
    display: flex;
}

.input-imgs {
    background-color: #00c7fc;
    color: white;
    justify-content: center;
    align-content: center;
}











/* ----------------------------------------------------------------------- */
.section7 {
    padding-top: 100px;
    text-align: center;
    justify-content: center;
    align-content: center;
    width: 100%;
    height: 400px;
    overflow: hidden;
}

.section7 h1 {
    font-size: 50px;
    padding-bottom: 5px;
}

.section7 p {
    padding: 20px 0 70px;
}

.section8 {
    width: 100%;
    height: 40vh;
    background: url(images/stats.png);
    box-shadow: inset 0 0 0 2000px rgba(0, 0, 0, 0.575);
    background-size: cover;
    background-repeat: no-repeat;
    text-align: center;
    display: flex;
    align-content: center;
    align-items: center;
    justify-content: center;
}

.counter {
    width: 80%;
    height: 50%;
    box-shadow: inset 0 0 0 2000px rgba(5, 144, 199, 0.411);
    display: flex;
    align-content: center;
    align-items: center;
    justify-content: center;
    justify-content: space-around;
    flex-wrap: wrap;
}

.icon_box h1 {
    color: white;
    padding-bottom: 10px;
}

.icon_box p {
    color: white;
    padding-bottom: 10px;
}

.section9 {
    width: 100%;
    height: 100vh;
    display: flex;
    align-content: center;
    align-items: center;
    justify-content: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    position: relative;
}

.testmonials {
    width: 100;
    display: flex;
    align-content: center;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.testmonials h2 {
    font-size: 40px;
    padding: 0 0 20px;
}

.testmonials p {
    width: 80%;
    padding: 0 0 20px;
}

.testmonial {
    width: 100%;
    display: flex;
    align-content: center;
    align-items: center;
    justify-content: center;
    flex-direction: column;

}

.testmonial img {
    width: 120px;
    border-radius: 80%;
    padding: 0 0 20px;
}

.testmonial p {
    text-align: center;
}

.title {
    width: 100%;
    text-align: right;
    padding: 0 0 20px;
}

.our-skills {
    display: flex;
    align-content: center;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.our-skills h2 {
    font-size: 40px;
    padding: 0 0 20px;
}

.our-skills p {
    width: 100%;
    text-align: left;
    padding: 0 0 20px;
}

.gray {
    margin: 0 20px;
    width: 100%;
    height: 40px;
    background-color: gray;
}

.gray p {
    font-size: 40px;
}

.container_one {
    width: 90%;
    padding: 0 0 0 20px;
    height: 40px;
    background-color: aqua;
    justify-content: center;
    display: flex;
    align-items: center;
}

.container_two {
    width: 80%;
    padding: 0 0 0 20px;
    height: 40px;
    background-color: aqua;
    justify-content: center;
    display: flex;
    align-items: center;
}

.container_three {
    width: 75%;
    padding: 0 0 0 20px;
    height: 40px;
    background-color: aqua;
    justify-content: center;
    display: flex;
    align-items: center;
}

.container_four {
    width: 85%;
    padding: 0 0 0 20px;
    height: 40px;
    background-color: aqua;
    justify-content: center;
    display: flex;
    align-items: center;
}

.gray span {
    font-weight: bold;
    font-size: larger;
}

.section10 {
    width: 100%;
    height: 40vh;
    background: url(images/quote.jpg);
    box-shadow: inset 0 0 0 2000px rgba(0, 0, 0, 0.575);
    background-size: cover;
    background-repeat: no-repeat;
    text-align: center;
    display: flex;
    align-content: center;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.section10 h1 {
    color: white;
    padding-bottom: 20px;
}

.section10 p {
    color: white;
}

.section11 {
    width: 100%;
    height: 40vh;
    display: flex;
    align-content: center;
    align-items: center;
    justify-content: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    position: relative;
    background: url(images/subscribe.jpg);
    box-shadow: inset 0 0 0 2000px rgba(0, 0, 0, 0.575);
    background-size: cover;
    background-repeat: no-repeat;
}

.sub {
    height: 45px;
    width: 350px;
    display: flex;
    align-content: center;
    align-items: center;
    justify-content: center;
    justify-content: space-between;
    flex-wrap: wrap;
    border-color: white;
    border-style: solid;
    border-width: 2px;
    background-color: rgba(0, 0, 0, 0.5);
    padding-right: 0;
    position: relative;
}

.sub i {
    color: white;
    font-size: 20px;
    padding: 6px;
}

.sub form {
    height: 100%;
}

.sub input[type="text"] {
    padding-left: 20px;
    border-width: 0;
    background-color: rgba(0, 0, 0, 0);
    text-align: left;

}

.sub input[type="button"] {
    padding-right: 50px;
    color: white;
    padding-left: 20px;
    border-width: 0;
    background-color: cadetblue;
    height: 100%;
    width: 90px;
    text-align: center;
}

.quate {
    color: white;
    width: 38%;
    text-align: center;
}

/* ---------------------------------------------------------------------- */
/* ---------------------------------------------------------------------- */


/* -----------------start-end-section-------- */
.main-heading-srvs {
    text-align: center;
    /* padding: 150px; */

}

.main-heading-srvs h2 {
    font-size: 50px;
    position: relative;
    font-weight: 600;
    margin-bottom: 40px;
    text-transform: uppercase;



}

.main-heading-srvs h2::before {
    content: "";
    position: absolute;
    width: 150px;
    height: 2px;
    background-color: black;
    right: 50%;
    bottom: 0;
    transform: translateX(50%);

}

.main-heading-srvs h2::after {
    content: "";
    position: absolute;
    width: 15px;
    height: 15px;
    border: 1px solid black;
    border-radius: 50px;
    background-color: rgb(255, 255, 255);
    right: 50%;
    top: 48px;
    transform: translateX(50%);
}

.main-heading-srvs p {
    width: 40%;
    position: relative;
    transform: translateX(50%);
    left: 145px;
    margin-bottom: 100px;
    font-size: 15px;
    color: rgb(133, 133, 133);
}


/* ------------------start form----------------------------- */

.content-form {
    padding: 150px;
    display: flex;
    justify-content: space-between;
}

.content-form form {
    width: 80%;
}

.content-form form .input-form {
    display: flex;
    flex-direction: column;
    padding: 10px;
    width: 100%;
    margin-bottom: 20px;
    border: 1px solid #0000001a;
}

.content-form form textarea.input-form {
    height: 150px;
}

.content-form form input[type="submit"] {
    padding: 15px 40px;
    background-color: rgb(58, 147, 249);
    color: white;
    border: none;
    display: flex;
    margin-left: auto;

}

.first-knowlage {
    margin-bottom: 50px;
}

.first-knowlage h4 {
    text-align: center;
    font-weight: bold;
    margin-bottom: 20px;
    text-transform: uppercase;
}

.secound-knowlage h4 {
    text-align: center;
    font-weight: bold;
    margin-bottom: 20px;
    text-transform: uppercase;
}

.div-knowlage p {
    margin-bottom: 10px;
    margin-top: 10px;
    line-height: 15px;
    color: gray;

}

.div-knowlage .adress {
    line-height: 2;
    color: grey;
}



/* ------------start footer------------- */

footer {
    padding: 100px;
    color: aliceblue;
    background-image: url("assets/images/subscribe.jpg");
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    background-size: cover;
    position: relative;
    text-align: center;
}

footer .contaniner-footer img {
    margin-bottom: 10px;
}

footer .contaniner-footer h3 {
    font-size: 24px;
    font-weight: bold;
    margin: 20px;
    position: relative;
}

footer .contaniner-footer h3::after {
    content: "";
    position: absolute;
    width: 150px;
    height: 1px;
    background-color: white;
    top: 30px;
    bottom: 0;
    right: 0;
    left: 44.8%
}

.icon-social-footer {
    display: flex;
    justify-content: center;
    align-content: center;
    gap: 20px;
}